webdriver.driver=chrome

webdriver.chrome.driver = C:\\Users\\Kiran Parepalli\\Downloads\\chromedriver_win32\\chromedriver.exe

serenity.project.name = Test Project using Selenium, Cucumber + gherkin(for simple english test cases), Serenity(for reporting)

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.console.colors = true

#serenity.test.root=com.kp.testproject.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP